# SOLANA_RPC_URL=https://solana-rpc.publicnode.com
GEMINI_API_KEY=AIzaSyCpBI8fsowHLawBj19tLgzFfyjqntn833M
NEXT_PUBLIC_PROJECT_ID=cc798261f3fcdec4140eb0882d02c133
NEXT_PUBLIC_PROJECT_ID_V2=7af999f98a5f31131b2792887b1a2eac
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_RPC_URL=https://api.devnet.solana.com